.page[data-v-04cd3987]{min-height:100%}.page-header[data-v-04cd3987]{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}.page-title[data-v-04cd3987]{font-size:28px;font-weight:700;color:#1d1d1f;margin:0;letter-spacing:-.02em}.card[data-v-04cd3987]{background:#fff;border-radius:18px;box-shadow:0 2px 8px #0000000a;overflow:hidden}[data-v-04cd3987] .el-table{--el-table-header-bg-color: #f5f5f7}[data-v-04cd3987] .el-table th.el-table__cell{background-color:var(--el-table-header-bg-color);font-weight:600;color:#1d1d1f}
