<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#409eff">
    <title>在线相册画廊</title>
    <script type="module" crossorigin src="/assets/index-Vto_AF3w.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-27VFzQkA.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
